# artifact

MyArtifact/: .classpath  .project  pom.xml
MyArtifact/src/main/java/com/controller/: LoginController.java
MyArtifact/src/main/java/com/dao/: UserDao.java
MyArtifact/src/main/java/com/entity/: User.java  UserMapper.xml
MyArtifact/src/main/java/com/service/: UserService.java  UserServiceImpl.java
MyArtifact/src/main/resources/: log4j.properties
MyArtifact/src/main/resources/mybatis/: mybatis-config.xml
MyArtifact/src/main/resources/spring/: SpringMVC.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
MyArtifact/src/main/webapp/: index.jsp
MyArtifact/src/main/webapp/WEB-INF/: web.xml
MyArtifact/src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
